apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.fido.example.fidoapiexample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        // Use the provided 'fido-example.keystore' for signing so that the example
        // server accepts the package signature
        release {
            storeFile file('fido-example.keystore')
            storePassword 'fidou2f'
            keyAlias 'fidoexamplekey'
            keyPassword 'fidou2f'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    // JAR dependencies
    implementation files('libs/u2fRequestHandler-v1-1.22.0-SNAPSHOT.jar')

    // Android Support
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.android.support:customtabs:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:multidex:1.0.1'

    // Play services
    implementation 'com.google.android.gms:play-services-auth:11.2.0'
    implementation 'com.google.android.gms:play-services-fido:11.2.0'
    implementation 'com.google.android.gms:play-services-ads:11.2.0'

    // Other
    implementation 'com.google.http-client:google-http-client:1.22.0'
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.http-client:google-http-client-android:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'net.sf.ingenias:common-codec:1.3'
}
